<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .maindiv{
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            color: royalblue;
        }
        .div1{
            background-color:red;
            padding: 50px;
        }
        .div2{
            background-color: red;
            padding: 50px;
            opacity: 0.7;
        }
        .div3{
            background-color: rgba(255,0,0,0.5);
            padding: 50px;
            
        }
        .div4{
            background-color: rgba(255,0,0,0.3);
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="div1">
            opcaity 100%:Use opacity
        </div>
    </div>    
    <div class="maindiv">
        <div class="div2">
            opcaity 70%:Use opacity
        </div>
    </div>    
    <div class="maindiv">
        <div class="div3">
            opcaity 50%:Use rgba
        </div>
    </div>    
    <div class="maindiv">
        <div class="div4">
            opcaity 30%:Use rgba
        </div>
    </div>    

</body>
</html>